user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  root /home/advers191/projects/advers/app/dist;
  index index.html;
  server {
    server_name advers.me;
    
    location / {
      try_files $uri $uri/ /index.html;
    }		
  }
}
